APP_ENV=development
APP_SECRET=7bfc04921ff6b3b5c5a319a5c9aba1e9

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk
CACHE_DRIVER=redis

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2

AWS_S3_BUCKET_NAME=gostack-codestack

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_NAME=gostack_gobarber

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=gostack_gobarber

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
