# name: Deploy

# on:
#   push:
#     branches: [ master ]
#   pull_request:
#     branches: [ master ]

# jobs:
#   frontend-vercel-deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: amondnet/vercel-action@v19
#         with:
#           vercel-token: ${{ secrets.VERCEL_TOKEN }}
#           github-token: ${{ secrets.TOKEN_VERCEL_GITHUB }}
#           vercel-args: '--prod'
#           vercel-org-id: ${{ secrets.FRONTEND_VERCEL_DEPLOY_ORGID}}
#           vercel-project-id: ${{ secrets.FRONTEND_VERCEL_DEPLOY_PROJECTID}}
#           working-directory: ./Conceitos/Frontend
